[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
accept_outofcall_message=yes 
outofcall_message_context=dialplan_name
auth_message_requests=yes

[1001]
type=friend
host=dynamic
secret=1111
context=internal


[1002]
type=friend
host=dynamic
secret=2222
context=internal

[1003]
type=friend
host=dynamic
secret=3333
context=internal


